<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
		<title>Rap Minerz - PNL</title>
		<style type="text/css">
			body {
		font: 10pt Montserrat;
		color: #EEEEEE;
		background-color:#0c1524;
		text-align: left;
		}
		.frame-area {
		display: block;
		width: 700px;
		height: 400px;
		overflow: auto;
		border: #999999 1px solid;
		margin: 0px;
		padding: 0px;
		}
		#over { font-size:1em; position:absolute; top:20px; left:20px; z-index:2 }
		/* unvisited link */
		a:link {
		color: #EEEEEE;
		text-decoration: none;
		}
		/* visited link */
		a:visited {
		color: #EEEEEE;
		text-decoration: none;
		}
		/* mouse over link */
		a:hover {
		color: #f13140;
		text-decoration: underline;
		}
		/* selected link */
		a:active {
		color: blue;
		text-decoration: none;
		}
		</style>
	</head>
	<body>
		<iframe name="Framename" src="PNL-test.html" scrolling="auto" class="frame-area"></iframe>
	</body>
</html>