<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
  <title>Rap Minerz - PNL</title>

  <script type="text/javascript" src="./dist/vis.js"></script>
  <link href="./dist/vis-network.min.css" rel="stylesheet" type="text/css" />
 <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>


  <style type="text/css">
    body {
      font: 10pt Montserrat;
      color: #EEEEEE;
      background-color:#0c1524;
      text-align: left;
    }
    #mynetwork {
      width: 100%;
      height: 550px;
      border: 0px solid lightgray;
      background-color:#080e19;
    }
        #over { font-size:1em; position:absolute; top:20px; left:20px; z-index:2 }
    /* unvisited link */
    a:link {
    color: #EEEEEE;
    text-decoration: none;
    }
    /* visited link */
    a:visited {
    color: #EEEEEE;
    text-decoration: none;
    }
    /* mouse over link */
    a:hover {
    color: #f13140;
    text-decoration: underline;
    }
    /* selected link */
    a:active {
    color: blue;
    text-decoration: none;
    }
  </style>
</head>
<body>
  <p>
<font size="5" color="#f13140">RAP MINERZ x INTERLUDE</font>
<br/>
DATADROP #3 : L'AUTO-RÉFÉRENCEMENT DE PNL
<br/>
<br/>
RÉSEAUX INTERACTIFS
<ul>
   <li>
<a href="PNL-1.html"><font size="2" color="#3e6fbc">PARTIE 1 :</a> </font>AUTO-RÉFÉRENCEMENT DES TITRES DE MORCEAUX
 </li>
    <li>
<a href="PNL-2.html"><font size="2" color="#3e6fbc">PARTIE 2 :</a> </font> GIMMICKS RÉCURRENTES
   </li>
     <li>
<a href="PNL-3.html"><font size="2" color="#3e6fbc">PARTIE 3 :</a> </font>PHRASES RÉCURRENTES
   </li>
     </ul>
  
     <font size="2" color="#3e6fbc">source : genius.com - autres analyses et visualisations sur instagram et facebook <a href="https://www.instagram.com/rapminerz/"><font size="2" color="#f13140">@rapminerz</font></a></font>

</body>
</html>
