<!doctype html>
<html>

<head>
    <style type="text/css">
        @font-face {
            font-family: MontserratExtraBold;
            src: url('Montserrat-ExtraBoldItalic.otf') format('truetype');
        }

        body {
            background-color: #0c1524;
            text-align: center;
        }

        .title {
            color: #EEEEEE;
            
            font-size: 2em;
            color: #FFF;
            font-weight: bold;
            font-style: italic;
            font-family: MontserratExtraBold;
            line-height: 100%;
        }
        .text {
            color: #FFF;

            font-size: 0.8em;
            font-family: Montserrat;
            font-weight: lighter;
            font-style: normal;
        }

        a {
            color: #FFF;

            font-size: 0.8em;
            font-family: Montserrat;
            font-weight: lighter;
            font-style: normal;
        }
        a:hover{
            color: #faff00;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
</head>

<body>
</br>

    <div class="title">RAPMINERZ</div>
</br>
    <div class="text">Visuels du DataDrop 5 : Covers & Couleurs</div>
    </br>
    <a href="vis1">Dégradé noir-couleur-blanc</a>     -     
    <a href="vis2">Dégradé couleurs</a>     -     
    <a href="vis3">Couleurs aléatoires</a>
</br> 
    <a href="vis4">Dégradé couleurs des noirs</a>     -     
    <a href="blanc">Dégradé couleurs des blancs</a>     -     
    <a href="gris">Dégradé couleurs des gris</a> 

</br>
    <a href="rouge">Rouge</a>     -     
    <a href="jaune">Jaune</a>     -     
    <a href="vert">Vert</a>     -     
    <a href="bleu">Bleu</a>     -     
    <a href="violet">Violet</a>
</br></br>
<iframe allowfullscreen="true" src="https://www.easyzoom.com/embed/5a0bdc2b1f174d7db130082203e94080" width="500" height="500"></iframe></body>

</html>