<!doctype html>
<html>

<head>
    <style type="text/css">
        @font-face {
            font-family: MontserratExtraBold;
            src: url('Montserrat-ExtraBoldItalic.otf') format('truetype');
        }

        body {
            background-color: #0c1524;
            text-align: center;
        }

        .title {
            color: #EEEEEE;
            
            font-size: 2em;
            color: #FFF;
            font-weight: bold;
            font-style: italic;
            font-family: MontserratExtraBold;
            line-height: 100%;
        }
        .text {
            color: #FFF;

            font-size: 0.8em;
            font-family: Montserrat;
            font-weight: lighter;
            font-style: normal;
        }

        a {
            color: #FFF;

            font-size: 0.8em;
            font-family: Montserrat;
            font-weight: lighter;
            font-style: normal;
        }
        a:hover{
            color: #faff00;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
</head>

<body>
</br>

    <div class="title">RAPMINERZ</div>
</br>
    <div class="text">Visuels du DataDrop 5 : Covers & Couleurs</div>
    </br>
    <a href="vis1">Dégradé noir-couleur-blanc</a>     -     
    <a href="vis2">Dégradé couleurs</a>     -     
    <a href="vis3">Couleurs aléatoires</a>     -     
    <a href="vis4">Dégradé noir</a>
</br></br>
<iframe allowfullscreen="true" src="https://www.easyzoom.com/embed/ef2460a98b6f4d10adf1406b87257a54" width="500" height="500"></iframe>
</body>

</html>